NODE_ENV="development"
DATABASE_URL=<your-database-url>
DIRECT_URL=<your-direct-url-of-supabase>
ENABLE_PRISMA_CACHING=false


# JWT
JWT_SECRET=<your-secret-key>
JWT_EXPIRES_IN=<your-expires-in>
REFRESH_TOKEN_SECRET=<your-refresh-token-secret>
REFRESH_TOKEN_EXPIRES_IN=<your-refresh-token-expires-in>
